# GMLTool

./: .gitignore  README.md
Data/: README.md
GMLTool/: GMLTool.sln
GMLTool/GMLTool/: GMLTool.csproj  Program.cs  ProgressBar.cs
GMLTool/GMLTool/Properties/: launchSettings.json
